APP_NAME="Leystryku Support"
APP_KEY=
APP_URL=http://leystryku.support

# Development Things
APP_ENV=production
APP_DEBUG=false

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=leystryku_support
DB_USERNAME=
DB_PASSWORD=

# Authentication

# GmodStore
GMODSTORE_API_KEY=

# Discord OAuth2
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Discord API
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_ROLE_ID=
DISCORD_VERIFICATION_WEBHOOK=

# Steam
STEAM_API_KEY=

# Misc
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Sentry (Error Reporting)
SENTRY_LARAVEL_DSN=